events { }

http {
    server {
        listen 80;

        # Ajusta os limites de cabeçalhos e cookies
        large_client_header_buffers 4 16k;

        # Serve os arquivos HTML, CSS, JS
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
